# boxScanner

./: boxScanner.sln  gitignore.io
boxScanner/boxScanner/: AddToBox.xaml  AddToBox.xaml.cs  App.xaml  App.xaml.cs  BoxContent.xaml  BoxContent.xaml.cs  BoxEdit.xaml  BoxEdit.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  boxScanner.csproj
boxScanner/boxScanner.Android/: MainActivity.cs  SplashActivity.cs  boxScanner.Android.csproj
boxScanner/boxScanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
boxScanner/boxScanner.Android/Resources/: Resource.designer.cs
boxScanner/boxScanner.Android/Resources/drawable/: splash_screen.xml
boxScanner/boxScanner.Android/Resources/values/: colors.xml  styles.xml
boxScanner/boxScanner.iOS/: AppDelegate.cs  Info.plist  Main.cs  boxScanner.iOS.csproj
boxScanner/boxScanner.iOS/Properties/: AssemblyInfo.cs
boxScanner/boxScanner/Data/: BoxDB.cs
boxScanner/boxScanner/Models/: Box.cs  BoxItem.cs
