F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\bin\Debug\boxScanner.Android.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\bin\Debug\boxScanner.Android.pdb
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\bin\Debug\com.companyname.boxscanner.apk
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\bin\Debug\com.companyname.boxscanner-Signed.apk
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\bin\Debug\boxScanner.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\bin\Debug\boxScanner.pdb
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\build.props
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\adb.props
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\boxScanner.Android.csprojAssemblyReference.cache
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\resourcepaths.cache
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res.flag
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\a85d1a8fa2766458d9715e542677dd62d6ea56ab.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\6ad4a6f775f40a4e4d106b230855860fea45b268.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\686e10c68113dfa92a79288228a6239c2df17a35.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\c92dbf659c276c8e3d27c6694e917735f5180bf7.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\c748c0414ae90608d716c2eff921af5beeca17d8.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\b4d243c8eb599acc8aefb14d2f7aac2afc504a1a.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\06741ef24631d60632416261c638c75020278715.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\cc4a5e279763c27c98056106dc09258add7506ac.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\14cc7c6484b418784639ec1d9bd861664f8b4bb2.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\2abf36495f9cd6291f7882c9cc0cc7cc2cb92240.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\2c70046fd165d1d5a17912cd8de3a2f10edb9aea.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\260a9e66a2aa7a1fcaffc8bad4148f6339d42a44.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\6a392d9624176559300a1bec50b77608edae2ca4.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\540b0b1bac27d61ba8afdb66ef93d98cb67f2c34.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\a85d1a8fa2766458d9715e542677dd62d6ea56ab.flata
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\6ad4a6f775f40a4e4d106b230855860fea45b268.flata
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\686e10c68113dfa92a79288228a6239c2df17a35.flata
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\c92dbf659c276c8e3d27c6694e917735f5180bf7.flata
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\c748c0414ae90608d716c2eff921af5beeca17d8.flata
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\b4d243c8eb599acc8aefb14d2f7aac2afc504a1a.flata
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\06741ef24631d60632416261c638c75020278715.flata
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\cc4a5e279763c27c98056106dc09258add7506ac.flata
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\14cc7c6484b418784639ec1d9bd861664f8b4bb2.flata
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\2abf36495f9cd6291f7882c9cc0cc7cc2cb92240.flata
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\2c70046fd165d1d5a17912cd8de3a2f10edb9aea.flata
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\260a9e66a2aa7a1fcaffc8bad4148f6339d42a44.flata
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\6a392d9624176559300a1bec50b77608edae2ca4.flata
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\540b0b1bac27d61ba8afdb66ef93d98cb67f2c34.flata
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\flata\compiled.flata
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\R.txt
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\R.cs.flag
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\boxScanner.Android.csproj.CoreCompileInputs.cache
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\XamlC.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\boxScanner.Android.csproj.CopyComplete
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\boxScanner.Android.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\boxScanner.Android.pdb
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\bin\com.companyname.boxscanner.apk
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res\layout\tabbar.xml
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res\layout\toolbar.xml
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res\values\styles.xml
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res\values\colors.xml
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res\drawable\splash_screen.xml
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res\drawable\splash_droid.png
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\res\drawable\box.png
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\uploadflags.txt
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\resolvedassemblies.hash
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\boxScanner.Android.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\boxScanner.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\FastAndroidCamera.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Java.Interop.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Mono.Android.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\mscorlib.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\SQLite-net.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_green.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_v2.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\SQLitePCLRaw.core.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\SQLitePCLRaw.lib.e_sqlite3.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\SQLitePCLRaw.provider.e_sqlite3.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Core.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Numerics.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Runtime.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Xml.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\ZXing.Net.Mobile.Core.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\ZXing.Net.Mobile.Forms.Android.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\ZXing.Net.Mobile.Forms.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\zxing.portable.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\ZXingNetMobile.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\netstandard.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Data.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Transactions.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Net.Http.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Web.Services.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Collections.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Linq.Expressions.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Reflection.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Linq.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Threading.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Globalization.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Mono.Security.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.ObjectModel.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Text.Encoding.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.IO.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\System.Text.RegularExpressions.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\boxScanner.Android.pdb
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Mono.Android.pdb
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\boxScanner.dll.mdb
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\link.flag
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\boxScanner.Android.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\boxScanner.Android.pdb
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\boxScanner.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\boxScanner.dll.mdb
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\FastAndroidCamera.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Java.Interop.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Mono.Android.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Mono.Android.pdb
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Mono.Security.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\mscorlib.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\netstandard.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\SQLite-net.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_green.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Collections.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Core.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Data.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Globalization.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.IO.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Linq.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Linq.Expressions.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Net.Http.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Numerics.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.ObjectModel.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Reflection.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Runtime.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Text.Encoding.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Text.RegularExpressions.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Threading.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Transactions.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Web.Services.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Xml.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\ZXing.Net.Mobile.Core.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\ZXing.Net.Mobile.Forms.Android.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\ZXing.Net.Mobile.Forms.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\zxing.portable.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\ZXingNetMobile.dll
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\assets\machine.config
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\bin\mono.android.jar
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\static.flag
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\buildid.txt
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter_EmptyViewHolder.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutContentRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\android\support\transition\R.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md508a116ab629a9168c5f121b9962d8ce6\ZXingBarcodeImageViewRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md508a116ab629a9168c5f121b9962d8ce6\ZXingScannerViewRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\android\support\design\R.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ActivityLifecycleContextListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZxingActivity.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZxingOverlayView.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZXingScannerFragment.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZXingSurfaceView.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5990b5e22e598c39cb958f3b22d372b24\MainActivity.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5990b5e22e598c39cb958f3b22d372b24\SplashActivity.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\android\support\compat\R.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\md5d06a077489831141efe6f537ac3ef2f5\CameraEventsListener.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\bin\packaged_resources
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\src\com\companyname\boxscanner\R.java
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\android\bin\classes.dex
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
F:\Code\boxScanner\boxScanner\boxScanner\boxScanner.Android\bin\Debug\boxScanner.dll.mdb
